Webknotes supports mod_perl.
You need "PerlSendHeader On" to turn the double header off.

Before, I use a couple of globals for two purposes:
  - keep track of current layout in view_lib.pl
  - for caching user_info and user for calls in a query.

Basically when I put it in mod_perl strange things happened because,
those values were global accross queries.

I think perl objects are messy and wanted to keep it simple, 
with the idea of some scoped globals that are local to a query.

The solution I came up with is a method called "localize_sub" in each
main package file. A query main function is "converted" my these functions
to localize the globals to that function.


Problem remaining: 

You can't run mod_perl scripts setuid.
This means that the only way to have wkn work is to have 'www', 'web' or 'httpd' own everything, and run the cgi scripts with no setuid.
This is not secure.

Maybe what we need is setuid SpeedyCGI.

