The following is the order in which permissions are set and/or modified:

   $default_permissions set in filedb::define
   User permissions (set via user accounts)
   Per directory permissions (set via access/permissions)

A permissions string is a comma separated set of permission modifications 
n format:

   {WHO}{MODIFIER}{PERMISSIONS}


WHO: - Who the permissions are applied to

   'o' - directory owner
   'u' - registered user
   'v' - verified user (by email)
   'g' - users in directory group
   'a' - all

MODIFIER: - How the the current permissions are modified

   '=' - new permissions replace current permissions.
   '+' - new permissions are added to current permissions.
   '-' - new permissions are removed from current permissions.

PERMISSION: - What permissions are set or unset

   'r' - read
   'n' - add note
   'c' - create
   'm' - modify
   'a' - append
   'd' - delete
   'u' - upload
   's' - system privalege
   'i' - inherit permissions
   'S' - subscribe permission
   'M' - mail permission (send modification notification to subscribers)

Note that usually when specifying directory permissions, you
want to specify the inherit ('i') permission, so that sub-topics are
created with the same permissions.

Examples:

Anyone can add and read notes, Owners can modify and delete notes:

   $default_permissions = "a+rn,o+mad";

Anyone can read, Users can add and append, verified users can modify and upload, owners can delete:

   $default_permissions = "a+r,u+na,v+mu,o+d";
