{t: Old Dan Tucker}
{st: Daniel Decatur Emmett, 1843}

[D]Old Dan Tucker, he's a fine old man,
Washed his face in a [A]frying [D]pan
[D]Combed his hair with a wagon wheel
Died of a toothache in [A]]his [D]heel

Chorus:
[D]Get out of the way!  [G]Old Dan Tucker,
[A]You're too late to [D]get your supper
[D]Supper's gone, [G]dinner is a cooking
[A]Old Dan Tucker just a [D]standing there looking

Old Dan Tucker, he'd come to town
Riding a billy goat, leading a hound
Hound dog barked, billy goat jumped
Landed Dan Tucker on the top of a stump!

(Chorus)

Now old Dan Tucker has come to town
Swinging the ladies round and round
First to the right and then to the left
Then to the girl that he loves best

(Chorus)
